<?php
define('_INDEX_', true);
if (!defined('_GNUBOARD_')) exit; // 개별 페이지 접근 불가

if (G5_IS_MOBILE) {
    include_once(G5_THEME_MOBILE_PATH.'/index.php');
    return;
}

include_once(G5_THEME_PATH.'/head.php');

$rpoint=get_mempoint($member[mb_id]);
$isum=get_itemsum($member[mb_id]);
?>
<?php
//if(defined('_INDEX_')) { // index에서만 실행
	include G5_THEME_PATH.'/newwin.inc.php'; // 팝업레이어
//}
?>
        <div class="wrap"> 
		
            <div class="area pb-3" >
                <h3><span>업그레이딩 중입니다</span></h3>
                <ul class="aboutYou">
				<li class="squareWB hero" ><a href='#'><span><?=$member[mb_id]?></span></a></li>
				<li class="squareWB stone"><a href='#'><span><?=number_format2($rpoint['i']['_enable'])?></span></a></li>
                </ul>			
            </div>     
            
		</div>

		<div class="w-90 wrap mt-4 p-2 mx-auto"> 
		 <p class=' text-warning'>안녕하세요</p>
<p class=' text-warning'>샤이닝스톤 회원 여러분~</p>
<br>
<p>금일 매칭 시작 시간은 12시 정오입니다. </p>
<p>사전 정보를 기반으로 매칭이 진행 후, 시스템이 오픈되며,</p>
<p>블랙다이아 통합 업그레이드로 사용자의 매칭률과 수익률이 올라갑니다.</p>
<br>
<p>아래의 공지 내용대로,<br> 총 보유하고 있던 보유금액 대비 4일간 총 100% 가치의 블랙다이아가 분배되어 매칭되며,</p>
<p>보유금액 대비, 판매 완료 시 20%의 수익이 발생합니다.</p>
<br>
<p>블랙다이아 매칭에 대한 수수료는 14일(일요일)까지 무료로 진행될 예정이며, </p>
<p>다음 주 월요일부터는 판매되는 블랙다이아 금액대비 1%의 수수료가 부과됩니다.</p>
<p>해당 기간 동안, 수수료 무료 혜택을 마음껏 누리시기 바랍니다.</p>
<p>수수료 예시) 600$에 판매 될 시 1%인 60골드가 수수료로 부과됩니다.</p>
<p>(수수료 범위 : 최소 5골드 ~ 최대 150골드)</p>
<br>
<br>
<p>🎁새 시스템 업그레이드 및 블랙다이아의 탄생을 기념하고자 이벤트를 진행합니다.🎁</p>
<p>🎁모두 적극 참여하셔서 많은 혜택 가져가시길 바랍니다.🎁</p>
<br>
<p class=' text-warning'>🎊 이벤트 내용 🎊</p>
<br>
<p class=' text-warning'>■ 신규 및 추천인 골드 지급 이벤트 ■</p>
<br>
<p>- 신규 가입자 2200골드 지급 유지</p>
<p>(동일 번호 중복 가입 시 지급 제외)</p>
<p>- 추천인은 신규 유저가 본인을 추천할때 마다 1000골드 지급</p>
<p>(동일 번호 중복 가입 시 지급 제외)</p>
<br>
<p>※ 신규 가입자 추천 시 자동으로 매회마다 1000골드씩 지급</p>
<p>이벤트 종료 시 신규 가입자 2200골드 지급은 종료될 예정입니다.</p>
<br>
<p>이벤트 기간 : 🚩6월12일 12시부터 ~ 21일까지🚩</p>
<br>
<p class=' text-warning'>■ 드디어 잭팟 시스템 베타 오픈 ■</p>
<p>다음주 부터 게릴라성 이벤트로 잭팟 추첨이 진행 됩니다. </p>
<p>추첨 날짜와 당첨 진행은 랜덤으로 진행되며 블랙다이아 보유량에 따라 당첨 확률은 높아지게 됩니다.</p>
<p>※ 블랙다이아 보유자에 한해서 추첨됩니다.</p>
<p>》매회 행운 당첨금 총 약 900만원 지급 예정</p>
<p>(당첨자 90%, 추천자 10% 지급)</p>
<br>
<br>

<p class=' text-warning'>------------------------------------------------------------------<br>어제 공지 내용 </p><br>
<p>안녕하십니까?</p>
<p>샤이닝스톤입니다.</p><br>
<p>최근 몇 가지 테스트를 시행하다보니 부분적으로 오류가 발생된 부분이 있었고 오늘은 아이디stone11**, shin28** 두 유저분께서 설정 금액을 1,000,000$로 잘못 설정하셔서 더욱 큰 혼란이 있었습니다. 이를 생각하지 못했던 회사도 문제가 있었지만 회원 여러분들의 관심과 배려 덕분에 잘 해결되었습니다.<br>
이런저런 문제점들을 해결하고 더욱 안정적인 플랫폼을 만들고자 어제는 약 4억원 가량의 스톤을 회사에서 매칭하여 소각처리 하였습니다.</p>
<p>그리고 이번 기회에 계획하고 있던 업데이트 내용을 공개하고 시급성을 감안하여 바로 시행하기로 결정하였습니다. 이미 여러날 동안 기획하고 준비하고 있던 내용인 만큼 유저분들의 수익증대에 좋은 효과를 가져오리라 생각합니다.</p>
<br>
<p>■ 업데이트 내용 ■<br>
<br>
  → 현재 P2P사이트들의 고질적인 문제인 다종류 아이템의 매수 대기건 분산 문제를 획기적으로 해결할 업데이트 내용입니다.</p>
<p>샤이닝스톤 회원 여러분께서는 현재 메인화면 접속 시 표기된 블랙다이아를 보신 적이 있으실 겁니다.</p>
<p>이는 사전 계획된 샤이닝 스톤의 아이템 통합을 위한 준비였는데요. </p> <p class=' text-warning'>앞으로 샤이닝스톤 매칭은 4종류에서 1종류로 통합되어 블랙다이아만을 이용한 매칭 시스템으로 변하게 됩니다.</p>
<p>블랙다이아는 가격 범위 50$~1500$으로 셋팅 되었으며, 회원 여러분들이 보유하고 있는 모든 스톤은 소각되고 보유 금액에 따라 블랙다이아 단일 스톤으로 업그레이드되어 지급받게 됩니다. 
<br>블랙다이아의 스톤의 가격은 400$~800$를 기준으로 교환되어 지급받게 되는데, 기준보다 낮은 보유금액은 합쳐져서 해당 가치의 블랙다이아로 1건으로 지급되고, 800$가 넘는 보유금액은 800$ 마다 1개의 블랙다이아가 지급되게 됩니다.</p>
<p class=' text-warning'>모든 오토 매칭 신청은 전부 블랙다이아에 대한 오토매칭 대기로 전환되며 400$~800$의 블랙다이아 단일 스톤으로 매칭건이 배분 됩니다. </p>
<p>기존의 문제가 되었던 다이아들은 대부분 회사가 매칭 및 소각 할 예정이며, 해당 결정 모두는 회사의 안정성 증가와, 원활한 매칭 시스템 제공을 위해 사전에 기획되고 준비된 계획이므로 이점 참고 하시어 이용에 불편함이 없으시길 바랍니다.</p>

<br>
<p>■ 세부 내용 ■<br>
<p class=' text-warning'> - 모든 아이템이 하나의 아이템으로 업그레이드 됩니다. <br> - 블랙다이아의 보유기간과 수익률은 최고의 매칭 시스템에 맞는 '보유기간 : 4일' 기준 '수익률 : 20%'로 설정되었습니다.<br>
- 매칭은 시스템 업그레이드를 통해 6월 12일 금요일, 내일부터 이루어질 예정입니다.</p><br>

<p class=' text-warning'> - 모든 회원 여러분들의 물량이 블랙다이아로 전환되며 '무작위 룰'에 의해 내일 부터 4일동안 총 보유 금액의 1/4(25%)씩 각각 매칭 분배가 이루어 집니다.</p><br>
<p> $800 이하의 보유금액은 10단위 올림으로 블랙다이아가 지급됩니다. <br>(예시1 : 한 계정에서 $94.7 달러의 루비 2건을 보유하고 있으면 총 보유액은 $189.4가 되고 이는 $190 가치의 블랙다이아 1건으로 지급됩니다.)

<br>(예시2 : 한 계정에서 총 보유금액이 $1289.7 달러의 에메랄드 1건 루비 2건을 보유하고 있었다고 가정하면, 이는 $800 가치의 블랙다이아 1건과 $490의 블랙다이아 1건으로 총 2건이 지급됩니다.)</p> ‬

<p>많은 회원분들이 계시다보니 여러가지 상황이 있을 수 있겠지만 협조를 부탁 드리며, 여러가지 다채로운 이벤트를 진행하여 많은 분들이 더욱 만족 하실 수 있도록 노력하겠습니다.</p>
<p>앞으로는 더 높아진 수익율과 함께 더욱 안정적인 샤이닝스톤의 플랫폼에서 행운과 기회를 함께 나누어 주시면 감사하겠습니다.<br>
샤이닝스톤의 한층 높은 비상이 지금부터 시작됩니다....!</p>
<p>감사합니다.</p>
         <div class='mt-1 text-center'>
			<img src="<?=G5_THEME_URL?>/images/BlackTransperancy.gif"  alt="automaching" class='w-75 mx-auto' />
			</div>
            <div class="symbol"><img src="<?=G5_THEME_URL?>/images/star-group-bold.gif" alt="" /></div>
        </div>
	
	

<?php
include_once(G5_THEME_PATH.'/tail.working.php');
?>